価格:
  feature_type: multi_scaled
  dtype: int8
管理費等:
  feature_type: multi_scaled
  dtype: int8
修繕積立金:
  feature_type: multi_scaled
  dtype: int8
交通1路線:
  feature_type: categorical
  dtype: string
交通1駅名:
  feature_type: categorical
  dtype: string
交通1徒歩:
  feature_type: unary
  dtype: int8
交通2路線:
  feature_type: categorical
  dtype: string
交通2駅名:
  feature_type: categorical
  dtype: string
交通2徒歩:
  feature_type: unary
  dtype: int8
物件種別:
  feature_type: categorical
  dtype: string
築年月:
  feature_type: past_years
  dtype: string
向き:
  feature_type: categorical
  dtype: string
専有面積:
  feature_type: unary
  dtype: float
バルコニー面積:
  feature_type: unary
  dtype: float
間取り:
  feature_type: categorical
  dtype: string
所在地:
  feature_type: categorical
  dtype: string
建物構造:
  feature_type: categorical
  dtype: string
用途地域:
  feature_type: categorical
  dtype: string
土地権利:
  feature_type: categorical
  dtype: string
国土法届出:
  feature_type: categorical
  dtype: string
所在階:
  feature_type: unary
  dtype: int8
階建:
  feature_type: unary
  dtype: int8
駐車場:
  feature_type: categorical
  dtype: string
総戸数:
  feature_type: unary
  dtype: int8
敷地面積:
  feature_type: multi_scaled
  dtype: float
管理:
  feature_type: categorical
  dtype: string
現況:
  feature_type: categorical
  dtype: string
引き渡し:
  feature_type: categorical
  dtype: string
取引態様:
  feature_type: categorical
  dtype: string