{feature_types: {
ドア数 : {ftype: unary},
乗車定員 : {ftype: unary},
年式 : {ftype: past_years},
シート列数 : {ftype: unary},
新車時車両本体価格(税抜) : {ftype: multi_scaled},
最新価格 : {ftype: multi_scaled},
排気量 : {ftype: multi_scaled},
走行 : {ftype: multi_scaled},
車検 : {ftype: inspection},
メーカーコード : {ftype: categorical},
車種コード : {ftype: car},
グレードコード : {ftype: categorical},
都道府県コード : {ftype: categorical},
カテゴリコード : {ftype: categorical},
ボディ形状コード : {ftype: categorical},
トランスミッションコード : {ftype: categorical},
企業区分コード : {ftype: categorical},
白フラグ : {ftype: color},
真珠フラグ : {ftype: color},
赤フラグ : {ftype: color},
青フラグ : {ftype: color},
紺フラグ : {ftype: color},
緑フラグ : {ftype: color},
黒フラグ : {ftype: color},
茶フラグ : {ftype: color},
金フラグ : {ftype: color},
銀フラグ : {ftype: color},
黄フラグ : {ftype: color},
橙フラグ : {ftype: color},
桃フラグ : {ftype: color},
紫フラグ : {ftype: color},
灰フラグ : {ftype: color},
その他フラグ : {ftype: color},
修復歴コード : {ftype: binary},
MTモード付ATフラグ : {ftype: binary},
左ハンドルフラグ : {ftype: binary},
エアコン・クーラーフラグ : {ftype: binary},
パワステフラグ : {ftype: binary},
パワーウインドウフラグ : {ftype: binary},
エアバッグ（運転席）フラグ : {ftype: binary},
助手席エアバッグフラグ : {ftype: binary},
サイドエアバッグフラグ : {ftype: binary},
ABSフラグ : {ftype: binary},
ESCフラグ : {ftype: binary},
キーレスフラグ : {ftype: binary},
基本装備パックフラグ : {ftype: binary},
安全装備パックフラグ : {ftype: binary},
MDフラグ : {ftype: binary},
CDフラグ : {ftype: binary},
CDナビフラグ : {ftype: binary},
DVDナビフラグ : {ftype: binary},
HDDナビフラグ : {ftype: binary},
サンルーフフラグ : {ftype: binary},
本革シートフラグ : {ftype: binary},
ETCフラグ : {ftype: binary},
バックモニターフラグ : {ftype: binary},
ディスチャージドランプフラグ : {ftype: binary},
フルエアロフラグ : {ftype: binary},
ローダウンフラグ : {ftype: binary},
アルミホイールフラグ : {ftype: binary},
禁煙車フラグ : {ftype: binary},
ワンオーナーフラグ : {ftype: binary},
ディーラー車フラグ : {ftype: binary},
定期点検記録簿フラグ : {ftype: binary},
福祉車両フラグ : {ftype: binary},
4WDフラグ : {ftype: binary},
装備フラグ予備１ : {ftype: binary},
装備フラグ予備２ : {ftype: binary},
装備フラグ予備３ : {ftype: binary},
装備フラグ予備４ : {ftype: binary},
装備フラグ予備５ : {ftype: binary},
装備フラグ予備６ : {ftype: binary},
装備フラグ予備７ : {ftype: binary},
新並行輸入車 : {ftype: binary},
中並行輸入車 : {ftype: binary},
装備フラグ予備１０ : {ftype: binary},
装備フラグ予備１１ : {ftype: binary},
装備フラグ予備１２ : {ftype: binary},
装備フラグ予備１３ : {ftype: categorical},
装備フラグ予備１４ : {ftype: categorical},
装備フラグ予備１５ : {ftype: binary},
装備フラグ予備１６ : {ftype: binary},
装備フラグ予備１７ : {ftype: binary},
装備フラグ予備１８ : {ftype: binary},
装備フラグ予備１９ : {ftype: binary},
装備フラグ予備２０ : {ftype: binary},
装備フラグ予備２１ : {ftype: binary},
装備フラグ予備２２ : {ftype: binary},
装備フラグ予備２３ : {ftype: binary},
装備フラグ予備２４ : {ftype: binary},
装備フラグ予備２５ : {ftype: binary},
装備フラグ予備２６ : {ftype: binary},
装備フラグ予備２７ : {ftype: binary},
装備フラグ予備２８ : {ftype: binary},
装備フラグ予備２９ : {ftype: binary},
装備フラグ予備３０ : {ftype: binary},
装備フラグ予備３１ : {ftype: binary},
装備フラグ予備３２ : {ftype: binary},
装備フラグ予備３３ : {ftype: binary},
装備フラグ予備３４ : {ftype: binary},
装備フラグ予備３５ : {ftype: binary},
装備フラグ予備３６ : {ftype: binary},
装備フラグ予備３７ : {ftype: binary},
装備フラグ予備３８ : {ftype: binary},
装備フラグ予備３９ : {ftype: binary},
装備フラグ予備４０ : {ftype: binary},
装備フラグ予備４１ : {ftype: binary},
装備フラグ予備４２ : {ftype: binary},
装備フラグ予備４３ : {ftype: binary},
装備フラグ予備４４ : {ftype: binary},
装備フラグ予備４５ : {ftype: binary},
装備フラグ予備４６ : {ftype: binary},
装備フラグ予備４７ : {ftype: binary},
装備フラグ予備４８ : {ftype: binary},
装備フラグ予備４９ : {ftype: binary},
装備フラグ予備５０ : {ftype: binary},
装備フラグ予備５１ : {ftype: binary},
装備フラグ予備５２ : {ftype: binary},
装備フラグ予備５３ : {ftype: binary},
装備フラグ予備５４ : {ftype: binary},
装備フラグ予備５５ : {ftype: binary},
装備フラグ予備５６ : {ftype: binary},
装備フラグ予備５７ : {ftype: binary},
装備フラグ予備５８ : {ftype: binary},
装備フラグ予備５９ : {ftype: binary},
装備フラグ予備６０ : {ftype: binary},
装備フラグ予備６１ : {ftype: binary},
装備フラグ予備６２ : {ftype: binary},
装備フラグ予備６３ : {ftype: binary},
装備フラグ予備６４ : {ftype: binary},
装備フラグ予備６５ : {ftype: binary},
装備フラグ予備６６ : {ftype: binary},
装備フラグ予備６７ : {ftype: binary},
装備フラグ予備６８ : {ftype: binary},
},
feature_list: [ドア数, 乗車定員, 年式, シート列数, 新車時車両本体価格(税抜), 最新価格, 排気量, 走行, 車検, メーカーコード,
車種コード, グレードコード, 都道府県コード, カテゴリコード, ボディ形状コード, トランスミッションコード, 企業区分コード, 白フラグ, 真珠フラグ, 赤フラグ,
青フラグ, 紺フラグ, 緑フラグ, 黒フラグ, 茶フラグ, 金フラグ, 銀フラグ, 黄フラグ, 橙フラグ, 桃フラグ,
紫フラグ, 灰フラグ, その他フラグ, 修復歴コード, MTモード付ATフラグ, 左ハンドルフラグ, エアコン・クーラーフラグ, パワステフラグ, パワーウインドウフラグ, エアバッグ（運転席）フラグ,
助手席エアバッグフラグ, サイドエアバッグフラグ, ABSフラグ, ESCフラグ, キーレスフラグ, 基本装備パックフラグ, 安全装備パックフラグ, MDフラグ, CDフラグ, CDナビフラグ,
DVDナビフラグ, HDDナビフラグ, サンルーフフラグ, 本革シートフラグ, ETCフラグ, バックモニターフラグ, ディスチャージドランプフラグ, フルエアロフラグ, ローダウンフラグ, アルミホイールフラグ,
禁煙車フラグ, ワンオーナーフラグ, ディーラー車フラグ, 定期点検記録簿フラグ, 福祉車両フラグ, 4WDフラグ, 装備フラグ予備１, 装備フラグ予備２, 装備フラグ予備３, 装備フラグ予備４,
装備フラグ予備５, 装備フラグ予備６, 装備フラグ予備７, 新並行輸入車, 中並行輸入車, 装備フラグ予備１０, 装備フラグ予備１１, 装備フラグ予備１２, 装備フラグ予備１３, 装備フラグ予備１４,
装備フラグ予備１５, 装備フラグ予備１６, 装備フラグ予備１７, 装備フラグ予備１８, 装備フラグ予備１９, 装備フラグ予備２０, 装備フラグ予備２１, 装備フラグ予備２２, 装備フラグ予備２３, 装備フラグ予備２４,
装備フラグ予備２５, 装備フラグ予備２６, 装備フラグ予備２７, 装備フラグ予備２８, 装備フラグ予備２９, 装備フラグ予備３０, 装備フラグ予備３１, 装備フラグ予備３２, 装備フラグ予備３３, 装備フラグ予備３４,
装備フラグ予備３５, 装備フラグ予備３６, 装備フラグ予備３７, 装備フラグ予備３８, 装備フラグ予備３９, 装備フラグ予備４０, 装備フラグ予備４１, 装備フラグ予備４２, 装備フラグ予備４３, 装備フラグ予備４４,
装備フラグ予備４５, 装備フラグ予備４６, 装備フラグ予備４７, 装備フラグ予備４８, 装備フラグ予備４９, 装備フラグ予備５０, 装備フラグ予備５１, 装備フラグ予備５２, 装備フラグ予備５３, 装備フラグ予備５４,
装備フラグ予備５５, 装備フラグ予備５６, 装備フラグ予備５７, 装備フラグ予備５８, 装備フラグ予備５９, 装備フラグ予備６０, 装備フラグ予備６１, 装備フラグ予備６２, 装備フラグ予備６３, 装備フラグ予備６４,装備フラグ予備６５,装備フラグ予備６６,装備フラグ予備６７,装備フラグ予備６８,],
}
