!obj:pylearn2.train.Train {
    dataset: &train !obj:pylearnuni.train.dataset_handler.fetch_dataset {
            dataset_name: 'train',
            dataset_path: '%(dataset_path)s',
            target_feature: '%(target_feature)s',
    },
    model: !obj:pylearn2.models.mlp.MLP {
        nvis : %(nvis)s,
        batch_size: 1000,
        layers: [
            !obj:pylearn2.models.mlp.RectifiedLinear {
               layer_name: 'h0',
               dim: 256,
               sparse_init: 10,
               init_bias: 0,
            },
            !obj:pylearn2.models.mlp.RectifiedLinear {
               layer_name: 'h1',
               dim: 256,
               sparse_init: 10,
               init_bias: 0,
            },
            !obj:pylearn2.models.mlp.RectifiedLinear {
               layer_name: 'h2',
               dim: 256,
               sparse_init: 10,
               init_bias: 0,
            },
            !obj:pylearn2.models.mlp.RectifiedLinear {
               layer_name: 'h3',
               dim: 256,
               sparse_init: 10,
               init_bias: 0,
            },
            !obj:pylearn2.models.mlp.RectifiedLinear {
               layer_name: 'h4',
               dim: 256,
               sparse_init: 10,
               init_bias: 0,
            },

            !obj:pylearn2.models.mlp.LinearGaussian {
                init_bias: !obj:pylearn2.models.mlp.mean_of_targets {
                    dataset: *train
                },
                init_beta: !obj:pylearn2.models.mlp.beta_from_targets {
                    dataset: *train
                },
                min_beta: 1e-5,
                max_beta: 1e2,
                beta_lr_scale: 1.0,
                W_lr_scale: 1.0,
                layer_name: 'y',
                dim: 1,
                irange: 0.005,
            }
        ],
    },
    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {
        learning_rate: 1e-4,
        learning_rule: !obj:pylearn2.training_algorithms.learning_rule.RMSProp {},
        train_iteration_mode: 'batchwise_shuffled_sequential',
        monitor_iteration_mode: 'batchwise_shuffled_sequential',
        monitoring_batches: 1000,
        monitoring_dataset: {
            'valid': &valid !obj:pylearnuni.train.dataset_handler.fetch_dataset {
                            dataset_name: 'valid',
                            dataset_path: '%(dataset_path)s',
                            target_feature: '%(target_feature)s',
                        } ,
            'train': *train
        },
        termination_criterion: !obj:pylearn2.termination_criteria.And {
              criteria: [
                    !obj:pylearn2.termination_criteria.MonitorBased {
                        channel_name: "valid_y_mse",
                        prop_decrease: 0.,
                        N: 30
                    },
                    !obj:pylearn2.termination_criteria.EpochCounter {
                        max_epochs: 200
                    }
              ]
        },
#        cost: !obj:pylearn2.costs.cost.SumOfCosts {
#                       costs: [
#                             !obj:pylearn2.costs.mlp.dropout.Dropout {
#                             },
#                             !obj:pylearn2.costs.cost.MethodCost {
#                                 method: 'cost_from_X',
#                             },
#                             !obj:pylearn2.costs.mlp.WeightDecay {
#                                 coeffs: [0.00005, 0.00005, 0.00005, 0.00005, 0.00005, 0.00005, 0.00005]
#                             },
#                             !obj:pylearn2.costs.mlp.L1WeightDecay {
#                                 coeffs: [0.00005, 0.00005, 0.00005, 0.00005, 0.00005, 0.00005, 0.00005]
#                             }
#                       ]
#                 }
    },
    extensions: [
            !obj:pylearnuni.train.train_extension.MonitorBasedSaveBestToS3 {
                 channel_name: 'valid_y_mse',
                 save_path: "%(output_path)s/best_param.pkl"
            },
        ],
    save_path: './configs/1604041906/mlp4.pkl',
    save_freq: 20,

}
